body,
html {
  scroll-behavior: smooth;
}

.logo {
  font-size: 2.4rem;
  cursor: default;
  user-select: none;
  font-weight: bold;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2.5rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.navbar-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 0 1rem;
  height: 100%;
}

.navbar-ul-li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.5rem;
}

.navbar-ul-li-a {
  text-decoration: none;
  color: var(--black);
}
.navbar-ul-li-a:hover {
  color: var(--tertiary-color);
  transition: 0.3s;
}

.header-actions {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}

.header-actions-link {
  text-decoration: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  text-align: center;
}

.login {
  color: var(--black);
}

.login:hover {
  background-color: var(--primary-color);
  color: var(--black);
  transition: 0.4s;
}

.register {
  background-color: var(--tertiary-color);
  color: #ffff;
}

.register:hover {
  filter: brightness(120%);
  transition: 0.5s;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.call-to-action-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 6rem;
  height: 85vh;
  width: 100%;
  margin-top: 2rem;
}

.call-to-action-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  gap: 0.8rem;
}

.call-to-action-title {
  margin-top: 2.5rem;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--tertiary-color);
}

.call-to-action-description {
  font-size: 1.4rem;
}

.call-to-action-link {
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: 5px;
  text-align: center;
  margin-top: 2rem;
}

.call-to-action-secondary {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-right: 2rem;
}

.call-to-action-image {
  width: 25rem;
}

.how-to {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6rem;
  height: 90vh;
  width: 100%;
  margin-top: 2rem;
}

.how-to-title {
  margin-top: 1.2rem;
  font-size: 1.8rem;
}

.how-to-steps {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  margin-top: auto;
}

.how-to-steps-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 15rem;
}

.how-to-steps-card-image {
  width: 6.5rem;
  height: 6.5rem;
  justify-self: center;
  filter: brightness(0) saturate(100%) invert(36%) sepia(91%) saturate(2032%)
    hue-rotate(226deg) brightness(98%) contrast(94%);
}

.how-to-steps-card-description {
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
  justify-self: baseline;
}

.how-to-subtitle {
  margin-top: auto;
  margin-bottom: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6rem;
  height: 90vh;
  width: 100%;
  margin-top: 3rem;
}

.footer {
  height: 10vh;
  background-color: var(--primary-color);
  font-size: 1rem;
  padding: 1rem 2rem;
  text-align: center;
  font-weight: bold;
}
